<?php
    return [

        'administrator' => 'Administrator',
        'add_new' => 'Add New',
        'user' => 'User',
        'position' => 'Position',
        'language' => 'Language',
        'language_code' => 'Language Code',
        'language_name' => 'Language Name',
        'table_language' => 'Table Language',
        'No' => 'No',
        'created_by' => 'Created By',
        'action' => 'Action',
        'edit' => 'Edit',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'logout'            =>'Log Out',
        'article'           => 'Article',
        'view'              =>'View',
        'categoryproduct'   =>'Category Product',
        'update' => 'Update',
        'close' => 'Close',
        'reset' => 'Clear',
        'placeholder_code' => 'en',
        'profile' => 'Profile',
        'placeholder_name' => 'English',
        'are_you_sure' => 'Are you sure?',
        'are_you_sure_delete' => 'Are you sure that you want to delete?',
        'yes' => 'Yes',
        'no' => 'No',
        'ok' => 'Ok',
        'deleted' => 'Deleted!',
        'successfully_deleted' => 'Your file was successfully deleted!',
        'data_not_found' => 'Data not found ...!',
        'category' => 'Category',
        'date' => 'Date',
        'choose_item' => 'Choose one',
        'name' => 'Name',
        'parent' => 'Main',
        'fill'  =>'Please fill this box',
        'publish'           =>'Publish',
        'list_view'=>'List View',
        'delete'=>'Delete',
        'product'=>'Product',
        'user_name' => 'User Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm' => 'Confirm Password',
        'role' => 'Role',
        'brand'=>'Brand',
        'active'=>'Active',
        'client' => 'Client',
        'title' => 'Title',
        'category_name' => 'Category Name',
        'logo' => 'Logo',
        'browse' => 'Browse',
        'description' => 'Description',
        'news' => 'News',
        'reference' => 'Source',
        'summarize' => 'Summarize',
        'image_required' => 'Photo is required',
        'image_mimes' => 'Photo only (jpg,png)',
        'image_size' => 'Your photo big then 2MB.',
        'main_photo' => 'Main Photo',
        'job_category' => 'Employments',
        'job_type' => 'Job Types',
        'career' => 'Career',
        'location' => 'Location',
        'close_date' => 'Close Date',
        'publish_date' => 'Publish Date',
        'detail' => 'Detail',
        'company_name' => 'Company Name',
        'phone_number' => 'Phone Number',
        'website' => 'Website',
        'address' => 'Address',
        'contact' => 'Contact',
        'photo' => 'Photo',
        'new_password' => 'New Password',
        'save' => 'Save',
        'price_list'=>'Price List Product',
        'product_name'=>'Product Name',
        'attribute'=>'Attribute',
        'back'=>'Back',
        'picdetail'=>'More image...',
        'promotion'=>'Promotion',
        'about_us'=>'About Us',
        'home'=>'Home',
        'total'=>'Total',
        'previous'=>'Previous',
        'next'=>'Next',
        'other'=>'Other',
<<<<<<< HEAD

=======
>>>>>>> 75bb023f89e8ebc0b6663b6f967b457b8a040710
        'url' => 'URL',
        'placeholder_url' => 'http://www.example.com',
        'our_client' => 'Our Client',
        'contact_us' => 'Contact Us',
        'new_product'=>'New Product',
<<<<<<< HEAD
        'slide_show' => 'Slide Show'
=======
        'slide_show' => 'Slide Show',
        'institution' => 'Institution'
>>>>>>> 75bb023f89e8ebc0b6663b6f967b457b8a040710

    ]


?>
