<?php
    return [

        'administrator' => 'Administrator',
        'add_new' => 'Add New',
        'user' => 'User',
        'position' => 'Position',
        'language' => 'Language',
        'language_code' => 'Language Code',
        'language_name' => 'Language Name',
        'table_language' => 'Table Language',
        'No' => 'No',
        'created_by' => 'Created By',
        'action' => 'Action',
        'edit' => 'Edit',
        'create' => 'Create',
        'cancel' => 'Cancel',
        'logout'            =>'Log Out',
        'article'           => 'Article',
        'view'              =>'View',
        'categoryproduct'   =>'Category Product',
        'update' => 'Update',
        'close' => 'Close',
        'reset' => 'Clear',
        'placeholder_code' => 'en',
        'profile' => 'Profile',
        'placeholder_name' => 'English',
        'are_you_sure' => 'Are you sure?',
        'are_you_sure_delete' => 'Are you sure that you want to delete?',
        'yes' => 'Yes',
        'no' => 'No',
        'ok' => 'Ok',
        'deleted' => 'Deleted!',
        'successfully_deleted' => 'Your file was successfully deleted!',
        'data_not_found' => 'Data not found ...!',
        'category' => 'Category',
        'date' => 'Date',
        'choose_item' => 'Choose one',
        'name' => 'Name',
        'parent' => 'Main',
        'fill'  =>'Please fill this box',
        'publish'           =>'Publish',
        'list_view'=>'List View',
        'delete'=>'Delete',
        'product'=>'Product',
        'user_name' => 'User Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm' => 'Confirm',
        'role' => 'Role',
        'brand'=>'Brand',
        'active'=>'Active',
        'client' => 'Client',
        'title' => 'Title',
        'category_name' => 'Category Name',
        'logo' => 'Logo',
        'browse' => 'Browse',
        'price_list'=>'Price List Product',
        'product_name'=>'Product Name',
        'description'=>'Description',
        'attribute'=>'Attribute',
        'back'=>'Back',
        'picdetail'=>'More image...',
        'home'=>'Home',
        'new_product'=>'NEW PRODUCTS',



    ]


?>
